C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\bin\Debug\n13310020.exe.config
C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\bin\Debug\n13310020.exe
C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\bin\Debug\n13310020.pdb
C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\obj\Debug\n13310020.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\obj\Debug\n13310020.Form1.resources
C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\obj\Debug\n13310020.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\obj\Debug\n13310020.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\obj\Debug\n13310020.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\obj\Debug\n13310020.exe
C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\obj\Debug\n13310020.pdb
C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\obj\Debug\n13310020.Formbtnbigger2.resources
C:\Users\MEGAS\Desktop\GUI-CLASS-N13310020\n13310020\n13310020\obj\Debug\n13310020.Form_calculator.resources
